<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .flex-container {
            display: flex;
            justify-content: space-around; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 300px; /* 容器高度 */
            background-color: lightgray;
        }

        .flex-item {
            width: 100px;
            height: 100px;
            background-color: tomato;
            margin: 5px;
            text-align: center;
            line-height: 100px; /* 让文本垂直居中 */
            color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>