<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #box1{
        margin: 20px; 
        width: 200px;
        height: 200px;
        padding: 5px;
        border: 10px solid red; 
        background-color: green;
        position: absolute;
        top: 30px;
        left: 20px;
    }
    #box2{
        margin: 10px;
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    #box3{
        width: 50px;
        height: 50px;
        background-color: yellow;
        position: absolute;
        top: 10px;
        left: 10px;
    }
</style>
<body>
     <!-- /* 
        页面绘制出来
        box1 在box2上面,正常的文档流中
        html 文档流和 css 结合 样式生效 盒模型
     */ -->
    <div id="box1"><div id="box3">box3</div></div> 
    <div id="box2"><div id="box3">box3</div></div> </div>
</body>
</html>